In [1]:
import pandas as pd
from haversine import haversine
from zipfile import ZipFile

In [2]:
from zipfile import ZipFile
import pandas as pd
import io

# Step 1: Read vehicle trails
# Assuming NU-raw-location-dump.zip is unzipped in a folder named "trails"
vehicle_trails = []
with ZipFile("C:\\Users\\Durgesh PG\\Downloads\\NU-raw-location-dump.zip", 'r') as zip_file:
    for csv_file in zip_file.namelist():
        if csv_file.endswith('.csv'):
            # Read the bytes of the CSV file from the zip archive
            csv_bytes = zip_file.read(csv_file)
            # Use pd.read_csv() on the bytes to read the CSV data
            df = pd.read_csv(io.BytesIO(csv_bytes), low_memory=False)
            # Process the DataFrame (df) here if needed
            vehicle_trails.append(df)

In [3]:
df.head()

,Unnamed: 0,case_open,harsh_acceleration,hbk,ign,lat,lname,lon,osf,panic,spd,tis,fk_asset_id,lic_plate_no
0,0,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,1527618569,575178,GJ06TT6877
1,1,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,1527618540,575178,GJ06TT6877
2,2,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,1527618509,575178,GJ06TT6877
3,3,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,1527618480,575178,GJ06TT6877
4,4,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,1527618449,575178,GJ06TT6877

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169519 entries, 0 to 169518
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          169519 non-null  int64
 1   case_open           169519 non-null  bool
 2   harsh_acceleration  169519 non-null  bool
 3   hbk                 169519 non-null  bool
 4   ign                 169519 non-null  object
 5   lat                 168739 non-null  float64
 6   lname               168739 non-null  object
 7   lon                 168739 non-null  float64
 8   osf                 169519 non-null  bool
 9   panic               169519 non-null  bool
 10  spd                 168739 non-null  float64
 11  tis                 169519 non-null  int64
 12  fk_asset_id         169519 non-null  int64
 13  lic_plate_no        169519 non-null  object
dtypes: bool(5), float64(3), int64(3), object(3)
memory usage: 12.4+ MB

In [6]:
#Read trip information
trip_info = pd.read_csv('C:\\Users\\Durgesh PG\\Downloads\\Trip-Info.csv')

In [7]:
trip_info.head()

   trip_id        transporter_name  quantity vehicle_number       date_time
0   573619  Bholenath Oil Carriers        24      GJ19X1657  20180312142727
1   606359    Jai Ganesh Transport         5     GJ12AT7926  20180328233535
2   606360    Jai Ganesh Transport        19     GJ12AT7926  20180328233636
3   646749                    EXMI         4      KA05D9805  20180419160808
4   573633         TANNA LOGISTICS        10     RJ09GA2615  20180312143030

In [11]:
# Convert 'tis' column to datetime
df['tis'] = pd.to_datetime(df['tis'], unit='s')

In [12]:
# Get the start time and end time
start_time = df['tis'].min()
end_time = df['tis'].max()

print("Start time:", start_time)
print("End time:", end_time)

Start time: 2018-03-26 08:01:58
End time: 2018-05-29 18:29:29

In [13]:
df.head()

,Unnamed: 0,case_open,harsh_acceleration,hbk,ign,lat,lname,lon,osf,panic,spd,tis,fk_asset_id,lic_plate_no
0,0,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,2018-05-29 18:29:29,575178,GJ06TT6877
1,1,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,2018-05-29 18:29:00,575178,GJ06TT6877
2,2,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,2018-05-29 18:28:29,575178,GJ06TT6877
3,3,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,2018-05-29 18:28:00,575178,GJ06TT6877
4,4,False,False,False,B,27.564651,"Agra Rd, Hathras, UP 204101",78.052834,False,False,0.0,2018-05-29 18:27:29,575178,GJ06TT6877

In [22]:
import pandas as pd
from math import radians, sin, cos, sqrt, atan2

# Assuming your DataFrame is named "df"
distance_traveled_list = [0]  # Initialize the first element with 0

for i in range(1, len(df)):
    lat1 = df.loc[i, 'lat']
    lon1 = df.loc[i, 'lon']
    lat2 = df.loc[i - 1, 'lat']
    lon2 = df.loc[i - 1, 'lon']
    distance = haversine(lat1, lon1, lat2, lon2)
    distance_traveled_list.append(distance)

df['DistanceTraveled'] = distance_traveled_list

In [65]:
df.tail()

,Unnamed: 0,case_open,harsh_acceleration,hbk,ign,lat,lname,lon,osf,panic,spd,tis,fk_asset_id,lic_plate_no,DistanceTraveled
169514,169514,False,False,False,B,22.354364,"Unnamed Road, Zankhar, GJ 361010",69.76841,False,False,0.0,2018-03-26 08:03:57,575178,GJ06TT6877,0.0
169515,169515,False,False,False,B,22.354364,"Unnamed Road, Zankhar, GJ 361010",69.76841,False,False,0.0,2018-03-26 08:03:27,575178,GJ06TT6877,0.0
169516,169516,False,False,False,B,22.354364,"Unnamed Road, Zankhar, GJ 361010",69.76841,False,False,0.0,2018-03-26 08:02:57,575178,GJ06TT6877,0.0
169517,169517,False,False,False,B,22.354364,"Unnamed Road, Zankhar, GJ 361010",69.76841,False,False,0.0,2018-03-26 08:02:27,575178,GJ06TT6877,0.0
169518,169518,False,False,False,B,22.354364,"Unnamed Road, Zankhar, GJ 361010",69.76841,False,False,0.0,2018-03-26 08:01:58,575178,GJ06TT6877,0.0

In [76]:
#print(distance_traveled_list)

In [23]:
trip_info['date_time'] = pd.to_datetime(trip_info['date_time'], format='%Y%m%d%H%M%S')

In [24]:
trip_info.head()

,trip_id,transporter_name,quantity,vehicle_number,date_time
0,573619,Bholenath Oil Carriers,24,GJ19X1657,2018-03-12 14:27:27
1,606359,Jai Ganesh Transport,5,GJ12AT7926,2018-03-28 23:35:35
2,606360,Jai Ganesh Transport,19,GJ12AT7926,2018-03-28 23:36:36
3,646749,EXMI,4,KA05D9805,2018-04-19 16:08:08
4,573633,TANNA LOGISTICS,10,RJ09GA2615,2018-03-12 14:30:30

In [26]:
num_trips_completed = trip_info['vehicle_number'].value_counts()

In [29]:
num_trips_completed.head()

PB02CR7442    147
PB02CR4977    145
PB03AJ5490    144
GJ02VV9111    144
PB04L9989     143
Name: vehicle_number, dtype: int64

In [39]:
import pandas as pd

# Assuming you have already filtered the DataFrames based on the specified time period and stored them as 'df' and 'trip_info_df'.

# Step 2: Group the vehicle trail DataFrame by 'lic_plate_no'
grouped_df = df.groupby('lic_plate_no')

# Step 3: Calculate the average speed and number of speed violations for each vehicle
vehicle_info = []
for vehicle, trail_df in grouped_df:
    # Calculate the average speed for each vehicle
    average_speed = trail_df['spd'].mean()

    # Calculate the number of speed violations for each vehicle
    num_speed_violations = trail_df['osf'].sum()

    # Calculate the distance traveled for each vehicle
    distance_traveled = trail_df['DistanceTraveled'].sum()

    # Calculate the number of trips completed by each vehicle
    num_trips_completed = len(trail_df)

    # Fetch the transporter name from trip_info_df based on the vehicle number
    transporter_name = trip_info[trip_info['vehicle_number'] == vehicle]['transporter_name'].iloc[0]

    # Append the results to the list
    vehicle_info.append({
        'License plate number': vehicle,
        'Distance': distance_traveled,
        'Number of Trips Completed': num_trips_completed,
        'Average Speed': average_speed,
        'Transporter Name': transporter_name,
        'Number of Speed Violations': num_speed_violations
    })

In [42]:
print(vehicle_info)

[{'License plate number': 'GJ06TT6877', 'Distance': 18918.64812689187, 'Number of Trips Completed': 169519, 'Average Speed': 10.282050978137834, 'Transporter Name': 'Maa Trading Company', 'Number of Speed Violations': 47}]

In [44]:
# Convert the results list to a DataFrame
asset_report_df = pd.DataFrame(vehicle_info)

In [45]:
asset_report_df.head()

,License plate number,Distance,Number of Trips Completed,Average Speed,Transporter Name,Number of Speed Violations
0,GJ06TT6877,18918.648127,169519,10.282051,Maa Trading Company,47

In [75]:
asset_report_df.to_excel(r'C:\Users\Durgesh PG\Documents\Zoom\asset_report.xlsx', index=False)

In [2]:
from datetime import datetime

# Replace these with your desired start and end time in YYYY-MM-DD HH:MM:SS format
start_time_str = "2018-03-26 08:01:58"
end_time_str = "2018-05-29 18:29:29"

# Convert start_time and end_time from string to datetime objects
start_time = datetime.strptime(start_time_str, "%Y-%m-%d %H:%M:%S")
end_time = datetime.strptime(end_time_str, "%Y-%m-%d %H:%M:%S")

# Get epoch timestamps for start_time and end_time
start_time_epoch = int(start_time.timestamp())
end_time_epoch = int(end_time.timestamp())

print("Start time:", start_time_epoch)
print("End time:", end_time_epoch)

Start time: 1522031518
End time: 1527598769